<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230817_120257</name>
   <tag></tag>
   <displayName>20230817_120257</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/AccountManagement/20230817_120258</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/checkout/20230817_120300</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/browserAndShop/20230817_120302</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/HomePage/20230817_120304</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/Search/20230817_120306</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/ShopingCart/20230817_120308</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/AccountManagement/20230817_122533</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/checkout/20230817_130912</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/browserAndShop/20230817_133427</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/HomePage/20230817_134112</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/Search/20230817_134419</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/ShopingCart/20230817_134436</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_120257/AccountManagement/20230817_134735</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/smokeSuit</testSuiteCollectionId>
</ReportCollectionEntity>
