<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqaa.liverpool.com.mx/tienda/home'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'new@digisprint.com'</initValue>
      <name>newuser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hcheruvu29@digisprint.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@12345'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>pwaqa</description>
      <initValue>'https://pwaqa.liverpool.com.mx/tienda/group/elvis-set-sala-contempor%C3%A1nea-gris/100000000147?skuid=100000000147'</initValue>
      <name>GIDcollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sudha.addepalli6662@gmail.com'</initValue>
      <name>username1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test1234$'</initValue>
      <name>password1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sharmavedant9300@gmail.com'</initValue>
      <name>newUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vedant@2244'</initValue>
      <name>newpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>digital product </description>
      <initValue>'1031144554'</initValue>
      <name>digitalP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shubhamjagtap21@gmail.com'</initValue>
      <name>WrongUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test1234'</initValue>
      <name>WrongPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hcheruvu29@digisprint.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@12345'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1029868411'</initValue>
      <name>CollectionItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1029735756'</initValue>
      <name>BTSearchTerms</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031371976'</initValue>
      <name>GWPProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ejemplo'</initValue>
      <name>MKPProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'25048300'</initValue>
      <name>SLProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/group/elvis-set-sala-contempor%C3%A1nea-gris/100000000147?skuid=100000000147'</initValue>
      <name>collectionItemLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/pdp/reclinable-violanti-bot%C3%B3n-back-oro/sb1030477118?skuid=sb1030477118'</initValue>
      <name>BTItemsLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dtaqa.liverpool.com.mx/tienda/pdp/SalasPruebe4/1029508204'</initValue>
      <name>GWPProductLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1041992375'</initValue>
      <name>DigitalItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/jeans/cat660085'</initValue>
      <name>MKPProductLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sudha.addepalli6662@gmail.com'</initValue>
      <name>UsernameProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test1234$'</initValue>
      <name>PasswordProduction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vaso'</initValue>
      <name>SLSearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jeans'</initValue>
      <name>SL_Product1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1028042767'</initValue>
      <name>minimumPurchaseProdut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/pdp/telefono-fijo/1007253555'</initValue>
      <name>PreorderItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'56076011'</initValue>
      <name>eventQATest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sofa'</initValue>
      <name>BigTicket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'25048300'</initValue>
      <name>SLProduct2Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>telefono-fijo/1007253555</description>
      <initValue>'1007253555'</initValue>
      <name>PreOrderProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1024316790'</initValue>
      <name>exclusiveProductId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Prueba'</initValue>
      <name>gwpSearchWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1030517664'</initValue>
      <name>gwpGiftOOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1030517800'</initValue>
      <name>gwpSLwithSingleGift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031372221'</initValue>
      <name>gwpWithSingleVariantWith2Gifts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031371612'</initValue>
      <name>gwpWithMultiVariantWith2Gifts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031372221'</initValue>
      <name>gwpWithParentOOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031371470'</initValue>
      <name>gwpWithGiftsOOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031372221'</initValue>
      <name>gwpParentAndGiftBothSLOOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'65153475'</initValue>
      <name>gwpBTParentSLGifts2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'add'</initValue>
      <name>gwpBTParentWithVariantsSLGifts2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'add'</initValue>
      <name>gwpParentBTGiftSlOOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'add'</initValue>
      <name>gwpParentBTGiftBT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'add'</initValue>
      <name>gwpParentBTandGiftBTWithVariants</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'65153475'</initValue>
      <name>gwpParentBTandGiftBTbothOOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'add'</initValue>
      <name>gwpParentSLgiftBT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'add'</initValue>
      <name>gwpParentSLOOSgiftBTinstock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'add'</initValue>
      <name>gwpParentSLgiftBTbothInstock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'add'</initValue>
      <name>gwpParentSLgiftBTOOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'add'</initValue>
      <name>gwpParentSLandGiftBTbothOOS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1030507475'</initValue>
      <name>gwpParentBTgiftSL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1031371976'</initValue>
      <name>gwpParentSLwithMultipleSLGifts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>pwaqa</description>
      <initValue>'https://pwaqa.liverpool.com.mx/tienda/group/elvis-set-sala-contempor%C3%A1nea-gris/100000000147?skuid=100000000147'</initValue>
      <name>GIDcollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GWP BT with 2 gift</description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/pdp/bicicleta-de-monta%C3%B1a-adidas-rodada-28-para-mujer/1031371518?skuid=1031371518'</initValue>
      <name>bt1gift2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>set sala</description>
      <initValue>'SCL428499'</initValue>
      <name>GID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>one price</description>
      <initValue>'1030512581'</initValue>
      <name>Softline</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>discount and sell price both</description>
      <initValue>'1031299566'</initValue>
      <name>softline2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>one price</description>
      <initValue>'1030512948'</initValue>
      <name>softline3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Pantalla Sony LCD smart TV de 85 pulgadas Dolby Atmos/HDR Dolby Vision KD-85X85K con Google TV</description>
      <initValue>'1031640268'</initValue>
      <name>BigTicket</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>sl product with sl gift </description>
      <initValue>'1031371976'</initValue>
      <name>SLpSlgift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>1 BL parent with SL child gift</description>
      <initValue>'65153475'</initValue>
      <name>BLpSLgift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>bl parent and 1.sl gift 2. bl gift</description>
      <initValue>'SB5000225551'</initValue>
      <name>BLpBLgift</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'65153475'</initValue>
      <name>BLpSLgift2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>sl product with 3 colour and 3 size</description>
      <initValue>'72267919'</initValue>
      <name>SLwithVarient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tenis\r\n'</initValue>
      <name>search2price</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test\r\n'</initValue>
      <name>MotherName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12000\r\n'</initValue>
      <name>PostalCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'san fransisco'</initValue>
      <name>CityAddAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regina Street'</initValue>
      <name>StreetAddAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1231232342'</initValue>
      <name>NoExtAddAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7000000000'</initValue>
      <name>CellPhoneAddAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12'</initValue>
      <name>LADAaddAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9823958922'</initValue>
      <name>phoneAddAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'NewTest12345'</initValue>
      <name>ShortName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'56076023'</initValue>
      <name>EventNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Refridgerator'</initValue>
      <name>BigTicketWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vaso'</initValue>
      <name>SoftlineWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>bundleItem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nsamraj@palnyc.com'</initValue>
      <name>GRuser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test12345'</initValue>
      <name>GRpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://odtaqab.liverpool.com.mx/tienda/oneCheckout'</initValue>
      <name>CheckoutLink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MAC'</initValue>
      <name>SL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
