<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230817_092156</name>
   <tag></tag>
   <displayName>20230817_092156</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/browserAndShop/20230817_092157</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/checkout/20230817_092159</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/HomePage/20230817_092201</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/Search/20230817_092203</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/browserAndShop/20230817_094600</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/HomePage/20230817_095741</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/Search/20230817_100658</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/checkout/20230817_100730</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/Search/20230817_102049</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/browserAndShop/20230817_102455</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/HomePage/20230817_102820</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230817_092156/checkout/20230817_104450</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>smoke</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/vedant</testSuiteCollectionId>
</ReportCollectionEntity>
